<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-color: rgba(74, 128, 8, 0.471);
    }
    h1{
        text-align: center;
        color: rgba(64, 0, 255, 0.674);
        /* background-color: rgba(255, 255, 0, 0.477); */
    }
    hr{
        height:5px;
        background-color: rgba(187, 19, 111, 0.43);
    }
    .img{
        width: 70px;
        height:70px;
        float: right;
        margin-top: -89px;
    }
    #img{
        width:200px;
        height: 70px;
        margin-top:20px;
        /* margin-right:-220px; */
        float: right;
    }
    #b{
        position: absolute;
        right:82px;
    }
    .h3{
        position: absolute;
        bottom:100px;
        right:70px;
    }
   </style>
</head>
<body>
    <!-- <img src="../image/allu.jpg" alt=""> -->
    <script>
        var a=document.createElement("h1");
        a.innerText="Mahendra";
        document.body.appendChild(a);
        var b=document.createElement("hr");
        document.body.appendChild(b);
        var img=document.createElement("img");
        img.setAttribute("src","../image/a1.jpg")
        img.setAttribute("class","img")
        document.body.appendChild(img);
        var fs=document.createElement("fieldset")
        var le=document.createElement("legend")
        document.body.appendChild(fs);
        document.body.appendChild(le);
        fs.appendChild(le);
        le.innerText="Carrier Objective"
        var pp=document.createElement("p")
        fs.appendChild(pp);
        pp.innerText="Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development."
        var ff=document.createElement("fieldset")
        document.body.appendChild(ff)
        var ll=document.createElement("legend")
        document.body.appendChild(ll)
        ff.appendChild(ll)
        ll.innerText="Hobbies"
        var lii=document.createElement("li")
        ff.appendChild(lii)
        lii.innerText="Swimming"
        var lii1=document.createElement("li")
        ff.appendChild(lii1)
        lii1.innerText="Travelling"
        var lii2=document.createElement("li")
        ff.appendChild(lii2)
        lii2.innerText="Watching moives"
        var lii3=document.createElement("li")
        ff.appendChild(lii3)
        lii3.innerText="Playing cricket"
        var ff1=document.createElement("fieldset")
        document.body.appendChild(ff1)
        var ll1=document.createElement("legend")
        document.body.appendChild(ll1)
        ff1.appendChild(ll1)
        ll1.innerText="Strengths"
        var li1=document.createElement("li")
        document.body.appendChild(li1)
        ff1.appendChild(li1)
        li1.innerText="Soft Spoken"
        var li2=document.createElement("li")
        ff1.appendChild(li2)
        li2.innerText="Self Confident"
        var li3=document.createElement("li")
        ff1.appendChild(li3)
        li3.innerText="Humble"
        var ff2=document.createElement("fieldset")
        document.body.appendChild(ff2)
        var ll2=document.createElement("legend")
        document.body.appendChild(ll2)
        ff2.appendChild(ll2)
        ll2.innerText="Declaration"
        var p1=document.createElement("p")
        document.body.appendChild(p1)
        ff2.appendChild(p1)
        p1.innerText="i here by to declare that the information provided is correct and genuine."
        var bold=document.createElement("b")
        document.body.appendChild(bold)
        bold.innerText="Signature"
        bold.setAttribute("id","b")
        var img1=document.createElement("img")
        document.body.appendChild(img1)
        img1.setAttribute("src","../img/sign.jpg")
        img1.setAttribute("id","img")
        var hh=document.createElement("h3")
        document.body.appendChild(hh)
        hh.innerText="G.Mahendra"
        hh.setAttribute("class","h3")

    </script>
</body>
</html>