<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<head>
  <style>
   #mahi{
       border: 1px solid;
       width: 300px;
       height:250px;
       border-radius: 50px;
       margin-top: 200px;
       background-color: rgba(0, 255, 255, 0.807);
   }
   .pag{
       margin-top:70px;
   }
  #btn{
   position: absolute;
   right:690px;
   top: 450px;

  }
  .btn1{
   position: absolute;
   right: 780px;
   top: 450px;
  }
  body{
   background-color: rgba(0, 255, 85, 0.407);
   color: rgba(13, 14, 10, 0.882);
   background-image: url(./imgs/m8.jpg);
   background-repeat: no-repeat;
   background-size: cover;
  }
  h1{
    position: absolute;
    top:90px;
    left: 570px;
    font-size: 45px;

  }
  </style>
</head>
<body>
  <!-- <h1>🎀  𝐿🌞𝒢𝐼𝒩 𝒫𝒜𝒢𝐸  🎀 </h1> -->
  <h1>🅻🅾🅶🅸🅽 🅿🅰🅶🅴</h1>
   <center>

       <div id="mahi">
           <div class="pag">
   
   <form>
   <label for="">USERNAME:</label>
   <input type="text"id="username" placeholder="USERNAME" required><br><br>
   <label for="">PASSWORD:</label>
   <input type="password"id="password" placeholder="PASSWORD" required><br><br><br>
   <input type="submit">
   </form>
   </div>
</div>
 </center>
 <script>
   var f=document.forms;
   var ar=[]
   var d=JSON.parse(window.localStorage.getItem("user"))
   //console.log(d)
   f[0].addEventListener("submit",log)

 function log(event){
   event.preventDefault();
  var userdata={
   username:event.target[0].value,
   password:event.target[1].value,
  }
  event.target[0].value="";
  event.target[1].value="";
  // if(d.length>0){
  //   for(i=0;i<d.length;i++){
  if(userdata.username==d[0].username && userdata.password==d[0].password){
   ar.push(userdata)
  window.location.assign("./index.html")
  }
  else{
   alert("enter valid details")
  }
}

 </script>
</body>
</html>